.x_menu{
  &_wrap{
    min-width:256px;
  }
  //width:256px;
  background: #001529;
  color: rgba(255,255,255,0.65);
  &_item{
    padding-left:24px;
    >div{
      margin:4px 0;
      padding-right:16px;
      height:40px;
      width: 256px;
      line-height: 40px;
      cursor:pointer;
    }
    .iconfont{
      margin-right: 10px;
    }
    &:hover{
      color:#fff;
    }
  }
}