.guest_list {
  border: 2px solid #daac22;
  background: rgba(0, 0, 0, 0.20);
  user-select: none;

  > :not(:last-child) {
    border-bottom: 2px solid #daac22;
  }
}

.guest_item {
  &.current{
    color:yellow;
    background: #8bd6ff;
  }
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  /*> :not(:last-child){
    border-right: 2px solid #daac22;
  }*/

  .guest_cell {
    display: inline-block;
    padding: 0 6px;
    width: 120px;
    line-height: 56px;
    border-right: 2px solid #daac22;
    text-align: center;
  }
}