.bounce_box {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 50px;
    width: 50px;
    height: 50px;
    background: #c00;
    border-radius: 2px;
    transform: rotate(45deg);
    animation: box .8s linear infinite;
    @keyframes box {
      0% {
        top: 50px;
        transform: rotate(90deg);
      }
      20% {
        border-radius: 2px;
      }
      50% {
        top: 80px;
        transform: rotate(45deg);
        border-bottom-right-radius: 25px;
      }
      80% {
        border-radius: 2px;
        top: 50px;
      }
      100% {
        top: 50px;
        transform: rotate(0deg);
      }
    }
  }

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 128px;
    left: 52px;
    width: 44px;
    height: 3px;
    background: #eaeaea;
    border-radius: 100%;
    animation: shadow .8s linear infinite;
    @keyframes shadow {
      0%, 100% {
        left: 54px;
        width: 40px;
        background: #eaeaea;
      }
      50% {
        top: 126px;
        left: 50px;
        width: 50px;
        height: 7px;
        background: #eee;
      }
    }
  }
}
