.moveToEle{
  margin:16px;
  height:100%;
  >div{
    height:50%;
  }

  &_box{
    width:180px;
    height:280px;
    background: #fff;
    box-shadow: 0 0 18px rgba(0,0,0,.07);
    border-radius: 5px;
  }
  &_guest{
    width:30px;
    height:30px;
    border-radius: 50%;
    background: red;
    transition: transform 2.4s ease;
  }
}