@import "../../asset/base";

.textInput{
  &_wrap{
    box-sizing: border-box;
    width:248px;
    >*{
      flex-grow:1;
    }
    &.addonBefore{
      input{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &.error{
      position:relative;
      >.error_tip{
        display: none;
      }
      &:hover{
        >.error_tip{
          display: block;
          position:absolute;
          bottom:40px;
          left:4px;
          padding:4px 42px 4px 32px;
          border-radius: 4px;
          box-shadow:0 3px 12px 4px rgba(0,0,0,0.16);
          background: #fff;
        }
      }
      input{
        color: @error-color;
        border-color:@error-color;
        &::placeholder{
          color:@error-color;
        }
        &:focus{
          border-color: @error-color;
          box-shadow:0 0 0 2px rgba(243,55,41,0.2);
        }
      }
    }

    display: inline-flex;
    input{
      height:32px;
      padding:4px 11px;
      border:1px solid #d9d9d9;
      border-radius:4px;
      &:focus{
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
  }
  &_addon{
    min-width: 32px;
    max-width:32px;
    height:32px;
    background: #fafafa;
    border:1px solid #d9d9d9;
    border-right:none;
    border-radius: 4px 0 0 4px;
  }
}

