.x_customMenu{
  &_wrap{
    position:fixed;
    width:240px;
    height:240px;
  }
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:240px;
  height:240px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(124,124,124,0.7);
  user-select: none;

  animation: .45s rotateDis 1 ease-in;
  overflow: hidden;
  transform-origin: center center;

  &_item{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width:60px;
    height:60px;
    border-radius: 50%;
    background: aquamarine;
    cursor: pointer;
  }
}