.tableW{
  border-top:1px solid #e1e1e1;
  height:100%;

  &_header{
    flex:1 0;
    font-weight: 700;
    background: #D1DBE8;
    cursor: default;
    user-select: none;
  }
  &_main{
    flex-grow:1;
    overflow: auto;
    .tableW_row{
      &:hover{
        .tableW_cell{
          background:rgba(0,0,0,.05);
        }
      }
    }
  }
  &_cell{
    &_sort{
      cursor:pointer;
    }
    position:relative;
    padding:0 4px;
    line-height: 32px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }
  &_row{
    >.tableW_cell{
      border-right:1px solid #e1e1e1;
      border-bottom:1px solid #e1e1e1;
    }
  }
  &_mark{
    margin:0 2px;
    width:16px;
    >svg{
      position:absolute;
      top:50%;
    }
    .svg_arrow_up{
      transform: rotate(180deg) translateY(70%);
    }
    .svg_arrow_down{
      transform: translateY(-15%);
    }
  }
}