div.x.month{
  color:yellow;//测试用
  table{
    td{
      display: inline-flex;
      width: 100px;
      height:30px;
      border: 1px solid #000;
      text-align: center;
      >span{
        &.up{
          color:red;
        }
        &.down{
          color:green;
        }
      }
    }
  }
}
