.circle_layout_box{
  position:relative;
  margin:16px 0;
  width:600px;
  height:480px;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(124,124,124,1);
  .circle_layout_item{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width:60px;
    height:60px;
    border-radius: 50%;
    background: aquamarine;
  }
}