.x_overturn{
  &_box{
    width:320px;
    height:480px;
    perspective: 1000px;
    border: #d9d9d9 1px solid;
    &:hover{
      .x_overturn_main{
        transform: rotateY(180deg);
      }
    }
  }

  &_main{
    transition: 0.6s;
    transform-style: preserve-3d;
    position:relative;
  }

  .x_front,.x_back{
    backface-visibility: hidden;//背部可视性
    position: absolute;
    top: 0;
    left: 0;
  }
  .x_front{
    background: #1890ff;
    z-index: 2;
  }
  .x_back{
    background: #faad14;
    transform: rotateY(180deg);
  }
}