.rotate_dis{
  &_wrap{
    margin:60px;
    width:300px;
    height:300px;
  }
  width:300px;
  height:300px;
  background: green;
  animation: 1.2s rotateDis 1 linear;
  overflow: hidden;

  @keyframes rotateDis{
    0%{
      width:0;
      height:0;
      transform: rotate(0deg);
    }

    100%{
      width:300px;
      height:300px;
      transform: rotate(720deg);
    }
  }
}