.x_order2 {

  .calputer {
    &_show{
      >div{
        height:30px;
        padding:5px 10px;
      }
    }
    &_course{
      border-bottom:1px solid #d9d9d9;
    }
    &_res{
    }
    &_main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;

      > .x_button {
        background: gainsboro;
        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
        }
        &:nth-child(2),&:nth-last-child(2) {
          grid-column-start: 3;
          grid-column-end: 5;
        }
        &:nth-child(3),&:nth-last-child(1){
          grid-column-start: 1 ;
          grid-column-end:5;
        }
      }

    }
  }
}