.redLine{
  &_staff{
    flex-grow: 1;
    justify-content: space-around;
  }

  &_control{
    flex-grow: 1;
    >div{
      flex-grow: 1;
    }
    .redLine_opera{
      >div{
        flex-grow: 1;

      }
      //justify-content: center;
    }
  }
}