@import '../../asset/base';

.c_box{
  margin:16px;
  padding:12px;
  min-width: 800px;
  word-wrap:break-word;
  //border:1px solid @border-color;
  border-radius: 6px;
  background: @glass-bg;
  box-shadow: 0 0 12px rgba(56,56,56,1);
  transition: 300ms background-color;
  &:hover{
    background: @glass-bg-hover;
  }
  &_tit{
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 21px;
  }
  &_main{
    >*{
      &:not(:first-child){
        margin-left: 24px;
      }
      font-size: 18px;
      font-family: 'Bell MT';
      white-space: nowrap;
      &:hover{
        color:red;
      }
    }
  }
}