.staff{
  margin:16px;
  padding:12px;
  width:210px;
  height:280px;
  border-radius:4px;
  background: #fff;
  box-shadow: 0 7px 24px rgba(0, 0, 0, 0.07);
  user-select: none;

  &_name{
    font-size: 21px;
    color:#40a9ff;
    font-weight: 600;
  }
  >:not(.staff_name){
    font-size: 18px;
    font-weight: 500;
  }
}