.useEffect_demo{
  .boxx_wrap{
    width:100%;
    height:600px;
    background: yellowgreen;
  }
  .boxx{
    width:300px;
    height:300px;
    background: #40a9ff;
  }
  .boxx2{
    background: red;
  }
}

