.work-total{
  .x_container_content{
    position:relative;
    display: flex;
    .titles{
      position:absolute;
      top:72px;
      width:100%;
      z-index: 9;
      >div{
        &:hover{
          background: rgba(0,0,0,0.12);
        }
        padding: 17px;
      }
    }
    .echart-card-wrap{
      flex:1;
      margin-left:100px;
      .echart-card{
        flex:1;
      }
    }
  }
}