.box{
  margin:5px 0;
  padding:5px;
  background: rgba(184,184,184,.25);
  border-radius: 5px;
  border:solid 1px #d9d9d9;
  overflow: auto;
  word-break: break-all;
}

.box2{
  background: rgba(184,184,184,.25);
  box-shadow: 0 7px 24px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
}

//用于设置页面中的Link间隔
.pad{
  >a{
    display: inline-block;
    padding: 6px 12px;
  }
}

.fill{
  width:100%;
  height:100%;
}

.flex{
  display: flex;
}
.flex-y{
  display: flex;
  flex-direction: column;
}
.center{
  justify-content: center;
  align-items: center;
}
.center-y{
  align-items: center;
}
.wrap{
  flex-wrap:wrap;
}

.up{
  color:#f5222d;
}
.down{
  color:#52c41a;
}

.mar_wrap{
  white-space: nowrap;
  >*{
    display: inline-block;
    margin-top:6px;
    margin-bottom:6px;
    margin-right:6px;
  }
  >:not(:first-child){
    margin-left:6px;
  }
}

.mar_wrap_b{
  >*{
    margin-top:6px;
  }
}

//代码区域样式
.code_area{
  margin:0 8px;
  padding: 3px 6px;
  background: #D1DBE8;
}