.guest_graph {
  width:70px;
  height:72px;
  .guest_box {
    position: relative;
    transform: translate(-40px,-50px);

    &:before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 60px;
      left: 50px;
      width: 50px;
      height: 50px;
      background: #c00;
      border-radius: 2px;
      transform: rotate(45deg);
      animation: box2 .8s linear infinite;
      @keyframes box2 {
        0% {
          top: 50px;
        }
        20% {
          border-radius: 2px;
        }
        50% {
          top: 80px;
          border-bottom-right-radius: 25px;
        }
        80% {
          border-radius: 2px;
          top: 50px;
        }
        100% {
          top: 50px;
        }
      }
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 128px;
      left: 52px;
      width: 44px;
      height: 3px;
      background: #eaeaea;
      border-radius: 100%;
      animation: shadow .8s linear infinite;
      @keyframes shadow {
        0%, 100% {
          left: 54px;
          width: 40px;
          background: #eaeaea;
        }
        50% {
          top: 126px;
          left: 50px;
          width: 50px;
          height: 7px;
          background: #eee;
        }
      }
    }
  }
}
