.x_pkCard{
  position:relative;
  width: 150px;
  height:220px;
  border-radius: 6px;
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
  overflow: hidden;
  &:hover{
    transform: scale(1.12);
    transition: transform 0.5s;
  }
  &.back{
    .x_backBg{
      position:absolute;
      top:0;
      left:0;
      z-index: 10;
      width:100%;
      height:100%;
      background: #eee;
      background-image:
              linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
              linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
      background-position:0 0, 15px 15px;
      background-size: 30px 30px;
    }
  }

  &_main{
    position:absolute;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 20;
    //z-index: 99;
    .x_graph{
      flex-shrink: 0;
      margin:0 0 -50px 12px;
      &:before{
        display: block;
        font-size: 80px;
      }
      &.hearts{
        &:before{
          content: "♥";
          color: #ff0000;
        }
      }
      &.spade{
        &:before{
          content: "♣";
          color: #000;
        }
      }
      &.plum{
        &:before{
          content: "♦";
          color: #ff0000;
        }
      }
      &.diamonds{
        &:before{
          content: "♠";
          color: #000;
        }
      }
      &.bigKing{
        &:before{
          font-size: 32px;
          content:'JOKER';
          color:#ff0000;
        }
      }
      &.smallKing{
        &:before{
          font-size: 32px;
          content:'JOKER';
          color:#000;
        }
      }
    }
    .x_value{
      flex-grow:1;
      font-size: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}