.x_container{
  height:100vh;
  display: flex;

  &_main{
    flex:1 1;
    margin:12px;
    padding:12px;
    background:#fff;
    box-shadow:0 7px 24px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
  }
  &_content{
    padding:12px;
  }
}
