.x_checkBox{
  margin-right:18px;
  cursor:pointer;
  &:hover{
    .x_checkBox_box{
      border:solid 1px #1890ff;
    }
  }
  &_box{
    display: inline-block;
    position:relative;
    width:16px;
    height:16px;
    border-radius: 2px;
    border:solid 1px #d9d9d9;
    &.checked{
      background-color: #1890ff;
      border-color: #1890ff;
      &::before{
        position: absolute;
        top:2px;
        left:4px;
        content:'';
        display: table;
        width:5.6px;
        height:9px;
        border-right:solid 2px #fff;
        border-bottom:solid 2px #fff;
        transform: rotate(45deg);
      }
    }
  }
  &_value{
    padding:0 6px;
  }
}