.mdHtml{
  ul,li{
    list-style: disc;
  }
  ul{
    padding-inline-start: 40px;
  }
  p{
    margin-bottom:1em;
  }
  pre{
    background: #e2e2e2;
    padding: 12px 16px;
    border-radius: 4px;
  }
}