div.x.calendar{
  >.content{
    margin:16px;
    padding:6px 0 16px;
    width:280px;
    background:#fff;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    >.header{
      border-bottom:1px solid #dddddd;
    }
    .date{
      display: flex;
      justify-content: center;
      p{
        display: inline-block;
        line-height: 20px;
        >span{
          padding:0 4px;
          line-height: 27px;
        }
      }
      i.anticon{
        padding:6px 3px;
        &:hover{
          background: aqua;
        }
      }
    }
    .week{
      display: flex;
      justify-content: center;
      >span{
       padding:0 12px;
      }
      span.clock{
        display: inline-flex;
      }
    }
    >.panel{
      margin:0 18px;
      .row{
        display: flex;
        padding:6px 0;
      }
      .cell{
        margin:0 6px;
        flex:1;
        text-align: center;
        cursor: pointer;
        &.current{
          background: aqua;
        }
        &.selected{
          background: greenyellow;
        }
      }
    }
  }
}