div.x_layout{
  width:600px;
  margin:auto;
  border:1px solid #000;
  display: flex;
  height:100vh;
  flex-direction: column;
  >div{
    flex-grow:1;
  }
  &_block1{
    flex-shrink: 0;
    height:200px;
    background: aquamarine
  }
  &_block2{
    height:300px;
    background: rebeccapurple
  }
  &_block3{
    overflow: auto;
    background: greenyellow
  }
}