.x_input{
  &_wrapper{
    display: inline-flex;
    &.addonBefore{
      input{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  &_addon{
    min-width: 32px;
    height:32px;
    background: #fafafa;
    border:1px solid #d9d9d9;
    border-right:none;
    border-radius: 4px 0 0 4px;
  }
}
