.iconDemo{
  .iconItem{
    position:relative;
    min-width:120px;
    cursor:pointer;
    margin:12px 16px;
    user-select: none;
    &:hover{
      &:before{
        opacity: .45;
      }
    }
    &:before{
      content:'点击复制指令';
      display:flex;
      position:absolute;
      top:0;
      right:0;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100%;
      background: #1890ff;
      color:#fff;
      border-radius: 4px;
      opacity:0;
      transition: 350ms opacity;
    }
  }
}