.wkCard{
  margin:12px;
  &_header{
    font-size: 16px;
    font-weight: 600;
  }

  &_main{
    width:150px;
    height:220px;
    cursor: pointer;
    font-size: 30px;
    &.man .card_front{
      background: aquamarine;
    }
    &.wolf .card_front{
      background: red;
    }
    .card_back{
      background: url("./img/card_bg.jpg") no-repeat;
      background-size: 100% 100%;
    }
    &.back{
      .card_front{
        display: none;
      }
    }
    &.front{
      .card_back{
        display: none;
      }
    }
  }
}