.wkCard{
  margin:12px;
  &_header{
    font-size: 16px;
    font-weight: 600;
  }

  &_main{
    width:150px;
    height:220px;
    cursor: pointer;
    font-size: 30px;
    &.man{
      background: aquamarine;
    }
    &.wolf{
      background: red;
    }
  }
}