.box{
  margin:5px 0;
  padding:5px;
  background: #fff;
  border-radius: 5px;
  border:solid 1px #d9d9d9;
  overflow: auto;
  word-break: break-all;
}

//用于设置页面中的Link间隔
.x_pad{
  >a{
    display: inline-block;
    padding: 6px 12px;
  }
}

.fill{
  width:100%;
  height:100%;
}