html{
  body{
    //background: url("./asset/img/BG02.jpg");
    //background: rgba(156, 219, 200, 0.25);
    p{
      margin:0;
    }
  }
}

ul,li,h1,h2,h3,h4,h5,h6{
  list-style: none;
  margin:0;
  padding:0;
}

input{
  outline: none;
  height:32px;
  padding:4px 11px;
  border:1px solid #d9d9d9;
  border-radius:4px;
  &:focus{
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}



/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: transparent;
  width: 6px;
  height: 6px;
  background-clip: padding-box;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: transparent;
  width:0;
  height:0;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: rgba(170,170,170,0.7);
  border-radius: 5px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: transparent;
  width:0;
  height:0;
}