.x_modal{
  &_wrapper{
    position:fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;
    background: rgba(0,0,0,0.4);
    z-index:300;
    &.center{
      .x_modal_main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  position:relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 4px;
  &_header{
    padding:8px 12px;
    border-radius: 4px 4px 0 0;
    font-size: 21px;
    font-weight: 600;
    user-select: none;
    background: #1B2631;
    color:#fff;
  }
  &_main{
    position:relative;
    flex:1 1;
    margin-bottom:57px;
    padding:12px 16px;
    font-size:18px;
    word-wrap:break-word;//自动换行
    overflow: auto;
  }
  &_footer{
    position:absolute;
    bottom:8px;
    right:24px;
    .x_button{
      margin:8px 4px;
    }
  }
}