.m_loader{
  width:60px;
  height:60px;
  animation: .6s  loading linear infinite;

  @keyframes loading{
    0%{
      transform: rotate(0deg);
    }

    100%{
      transform: rotate(360deg);
    }
  }
}