.x_tabs {
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  margin: 0 20px;
  overflow: hidden;

  &_item {
    margin: 0 32px 0 0;
    padding: 12px 12px;
    cursor: pointer;
    position: relative;

    &.active {
      border-bottom: 3px solid #1890ff;
    }
  }
}