div.x_bg{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index: -2;
  min-width: 1200px;
  overflow:hidden;
  background: #000;
  span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    //color: transparent;
    background-size: cover;
    opacity: 0;
    backface-visibility: hidden;
    background-position: 50% 50%;
    /*duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
    animation: 36s linear 0s infinite normal none running imageAnimation;

    @keyframes imageAnimation{
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
      }
      17% {
        opacity: 1;
        transform: scale(1.1) rotate(0deg);
      }
      25% {
        opacity: 0;
        transform: scale(1.1) rotate(0deg);
      }
      100% {
        opacity: 0;
      }
    }
  }
}

// linear：匀速
// ease-in：加速
// ease-out：减速
// cubic-bezier函数：自定义速度模式