.x_menuM{
  min-width:280px;
  width:280px;
  height:100vh;
  background: #fff;
  border-right:1px solid #e8e8e8;
  .x_menuItemM{
    margin:3px 0;
    padding:0 24px;
    height:40px;
    line-height: 40px;
    color:rgba(0, 0, 0, 0.65);
    >i{
      margin-right:10px;
    }
    &:hover{
      color:#1890ff;
    }
    &.selected{
      color:#1890ff;
      background: #e6f7ff;
    }
  }
}